steps:
  # Langkah pertama: Klon repositori GitHub
  - name: 'gcr.io/cloud-builders/git'
    args:
      - 'clone'
      - '--depth=1'
      - 'https://github.com/Ergyna/a133-gcp-labs.git'
      - 'source'
  
  # Langkah kedua: Pindah ke direktori sumber kode
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'app'
      - 'create-deployment'
      - 'source'
  
  # Langkah ketiga: Lakukan langkah-langkah selanjutnya seperti pengujian, kompilasi, dll.
  # Ganti langkah-langkah ini dengan langkah-langkah yang sesuai untuk proyek Anda.
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: 'source'
  
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    dir: 'source'
  
  # Langkah terakhir: Mengunggah hasil ke Cloud Storage, App Engine, atau layanan lainnya.
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    dir: 'source'
